appname = CMS
httpport = 7070
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpport = 7070
mysqluser = "root"
mysqlpass = "111111"
mysqlurls = "127.0.0.1"
mysqldb   = "go_cms"
mysqlport = "3306"

[prod]
httpport = 7071
[test]
httpport = 7072